.chat-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-height: 125px;
  height: 125px;
  margin-bottom: 32px;
  padding-left: 32px;
  padding-right: 32px;

  .emoji-mart{
    position: fixed;
    right: 360px;
    bottom: 80px;
    z-index: 2;

    .emoji-mart-preview-skins{
      display: none;
    }
  }

  .twemoji {
    width: 100%;
    border-bottom: solid 2px #979797;
    display: flex;
    justify-content: space-between;

    .text-image {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100%;
      width: 90%;
      max-width: 90%;

      .chat-input__textarea {
        margin-top: .4em;
        width: 100%;
        font-size: 1.5em;
        padding: .5em .5em .5em .5em;
        max-height: 90px !important;
        height: 90px !important;
        word-break: break-all;
        overflow-y: auto;

        img {
          width: .9em;
          height: .9em;
          display: inline-block;
          border: none;
        }

        .placeholder {
          color: grey;
        }
      }

      .chat-input__textarea:focus {
        outline: none;
      }
    }
  }

  .picker-button {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;

      img {
        height: 2.5em;
        width: 2.5em;
        border-bottom: none;
      }
  }

  .control-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .picker-image__button {
      margin-top: 12px;
      border: none;
      background: none;
      color: black;
      height: auto;
      font-size: 2em;
      padding: 0;
      position: relative;

      div {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
    }
  }

  .images-content {
    height: 120px;
    display: flex;

    .image-content__content {
      height: 80px;
      width: 100px;
      position: relative;

      .remove-button {
        position: absolute;
        right: 12px;
        top: 12px;
        padding: 0;
        background: black;
        opacity: .1;
        border: none;
        color: white;
        font-size: 1.5em;
        height: 1.5em;
        width: 1.5em;
      }

      .remove-button:hover {
        background: black;
        opacity: .4;
      }

      .download-image {
        max-height: 100px;
        max-width: 100px;
        padding: 1em;
      }
    }
  }

  .send-button {
    border: none;
    background: none;
    font-size: 18px;
    font-weight: 500;
    color: #353535;
    margin-top: 12px;
  }
}

.chat-form_extra-height {
  height: 225px !important;
  max-height: 225px !important;
  animation: form_add-extra-height .8s ease;
}

.chat-form_extra-height-remove {
  animation: form_remove-extra-height .8s ease;
}

@keyframes form_add-extra-height {
  from {
    height: 125px;
    max-height: 125px;
  }
  to {
    height: 225px;
    max-height: 225px;
  }
}

@keyframes form_remove-extra-height {
  from {
    height: 225px;
    max-height: 225px;
  }
  to {
    height: 125px;
    max-height: 125px;
  }
}
