.moreInfo__content {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0 1vw;
  font-size: 18px;
}

.moreInfo__operator {
  color: white;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  padding: 0 1vw;
  font-size: 18px;

  .moreInfo__operator-button {
    align-self: flex-end;
    width: 12vw;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

:global {
  .ant-layout-sider-trigger {
    top: 30px;
    width: 58px;
  }

}

.right-sider-content {
  width: 25vw !important;
  background-color: black;
  right: 0;
  max-width: none !important;
  min-width: 0 !important;
}

.operator-info {
  display: flex;
  color: white;
  margin-top: 15vh;
  padding: 0 1vw;

  .operator-info__select {
    width: 13.5vw !important;
    font-size: 16px;
    margin-right: .5vw;
  }

  .operator-info__button {
    width: 7vw !important;
    height: auto;
    font-size: 16px;
    margin-left: .5vw;
    margin-right: .5vw;

    .ant-form-item-control-wrapper {
      width: 100% !important;

      .ant-form-item-control {
        width: 100% !important;

        button {
          width: 100%;
        }
      }
    }
  }

  :global {
    .ant-select-selection {
      width: 100% !important;

      .ant-select-selection__rendered {
        width: 100% !important;

        .ant-select-selection-selected-value {
          width: 100% !important;
        }
      }
    }
  }

  .operator-change__control-buttons{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
