.body-div{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .content{
    border: 10px dotted;
    height: 70vh;
    width: 30vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .form{
    width: 100%;
    height: 100%;
    margin-bottom: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .form-item {

      width: 80%;

      .form-item__input-login {
        width: 100%;
        padding: .4em;
        height: 2.5em;
        font-size: 1.2em !important;
      }

      .form-item__input-password {
        width: 100%;
        padding: .4em;
        height: 2.5em;
        font-size: 1.2em !important;
      }
    }
  }

}
