.start-button {
  width: 4em;
  height: 2.5em;
  font-family: 'Agency FB', arial;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: .8em;
  background-color: #78A300;
  color: white;
  padding-left: 18px !important;
}

.notification_appear {
  animation: notification .6s forwards ease;
  margin-left: 8px;
}

.start-button_appear {
  animation: disappear-chat .6s forwards ease;
}

.start-button__messages_appear {

  i {
    animation: messages-appear 1s forwards ease;
  }
}

.start-button:hover {
  box-shadow: .1em .1em .1em #aaa;
}

.chat-card_border {
  width: 20em;
  border: .1em solid #aaa
}

.chat-card__socket-message {
  display: flex;
  justify-content: flex-start;
}

.chat-card__web-message {
  display: flex;
  justify-content: flex-end;
}

.chat-input__button {
  margin-top: .6em;
}

.ant-row {
  padding: 0;
  margin: 0;
}

.ant-card-head-title {
  padding-left: .5em;
  font-weight: 500;
  font-size: 2em;
  border-bottom: .1em solid #aaa;
}

.ant-card-body {
  padding: 0;
}

.ant-card-head {
  height: 60px !important;
}

@keyframes disappear-chat {
  from {
    width: 500px;
    height: 650px;
    background-color: white;
    color: white;
  }
  to {
    width: 4em;
    height: 2.5em;
    background-color: #78A300;
    color: white;
  }
}

@keyframes messages-appear {
  to {
    margin-right: 8px;
  }
}

@keyframes notification {
  from {
    opacity: 0
  }
  to {
    opacity: 1;
  }
}
