.messandger-area {
  width: 500px;
  animation: appear-chat .8s ease;
  animation-fill-mode: forwards;
  height: 650px;

  .close-option {
    z-index: 111111112;
    float: right;

    .close-button {
      height: 24px;
      width: 24px;
      padding: 0;
    }
  }

  .nickname-card {
    z-index: 111111112;
    position: absolute;
    background-color: lightgray;
    height: 72px;
    width: 100%;
    animation: nickname-card_appear 1s  forwards ease;

    .ant-card-body {
      padding: 0 !important;
    }

    .nickname-title {
      font-size: 16px;
      margin-left: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nickname-form {
      margin: 16px 8px;
      font-size: 12px;
    }
  }

  .card-content {
    height: 490px;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    overflow-x: hidden;
    overflow-y: auto;

    .ant-card-body {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
    }
  }

  .chat-card__client-message {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    word-break: break-all;
    padding-right: 8px;
    animation: message-appear .6s forwards ease;

    .client-message__position {
      padding: .5em;
      margin-left: .8em;
      margin-top: .4em;
      margin-bottom: .4em;
      border-radius: .5em;
      display: flex;
      justify-content: flex-end;
      max-width: 70%;
      font-size: 18px;
      background: #B0BEC5;
    }

    .message__time {
      margin-bottom: 8px;
      font-size: 1.2em;
      width: 50px;
      display: flex;
      justify-content: flex-end;
    }
  }

  .chat-card__operator-message {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    word-break: break-all;
    padding-left: 8px;
    animation: message-appear .6s forwards ease;

    .operator-message__position {
      display: flex;
      justify-content: flex-start;
      font-size: 18px;
      border-radius: .5em;
      padding: .6em;
      margin-right: .8em;
      margin-top: .4em;
      margin-bottom: .4em;
      background: #BCAAA4;
    }

    .message__time {
      margin-bottom: 8px;
      font-size: 1.2em;
      width: 50px;
    }
  }

  .chat-form {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 1em;
    display: flex;
    align-items: stretch;

    .chat-input__textarea {
      margin-top: .6em;
      width: 100%;
      font-size: 1.3em;
      overflow-x: hidden;
    }
  }

}

.card-content::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 10px;
}

.card-content::-webkit-scrollbar {
  width: 10px;
  background-color: white;
}

.card-content::-webkit-scrollbar-thumb {
  background-color: #AAA;
  border-radius: 10px;
}

@keyframes appear-chat {
  from {
    width: 4em;
    height: 2.5em;
    background-color: #78A300;
  }
  to {
    width: 500px;
    height: 650px;
    background-color: white;
  }
}

@keyframes message-appear {
  from {
    padding-bottom: 1.2em;
  }
  50% {
    padding-top: .1em;
    padding-bottom: 0;
  }
  to {
    padding-top: 0;
  }
}

@keyframes nickname-card_appear {
  from {
    max-height: 0;
  }
  to {
    max-height: 80px;
  }
}
