.closeButton{
  z-index: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.closeOption{
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.createForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  :global {
    .ant-row {
      width: 100%;
    }
  }
}
