.main-menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12vh;
}

.menu-title{
  display: block;
  margin-top: .6em;
  font-size: 3em;
  color: white;
  margin-left: .6em;
  margin-bottom: .6em;
}

.client-menu {

  //width: 22vw;

  .client-menu-item {

    width: 100%;
    padding: 0.5vh 0;
    display: flex;
    justify-content: center;
    margin: 2vh 0;

    .client-menu-item__href{
      width: 100%;
    }

    .client-menu-item__client-row {
      display: flex;
      flex-direction: row;
      height: 10vh;
      width: 80%;

      .client-row__avatar-div {
        display: flex;
        width: 10vh;
        margin-left: 3vw;
        justify-content: flex-end;
        align-items: center;

        .client-row__avatar {
          height: 7vh;
          width: 7vh;
          border-radius: 4vh;
          border-color: red;
          border-style: solid;
          border-width: .15em;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2.5em;
          color: red;
        }
      }

      .client-row__content-col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 2vw;

        h1{
          margin-bottom: -.3em;
        }

        .content-col__title{
          color: white;
          font-size: 1.5em;
          margin-top: -.3em;
        }
      }

      .client-row__new-messages-col{
        color: white;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 10vw;
      }
    }
  }
}

:global {

  li.ant-menu-item {
    padding: 0;

    .ant-btn-circle.ant-btn-lg {
      width: 48px;
      height: 48px;
      font-size: 24px;

      .anticon {
        margin-right: 0;
      }
    }
  }
}
