:global{
  .ant-card-bordered {
    border: none;
  }

  .ant-card:not(.ant-card-no-hovering):hover {
    border: none !important;
    box-shadow: none !important;
  }
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 0 !important;
  padding-right: 32px;
  padding-left: 32px;

  .ant-card-body {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;

    div {
      width: 100%;
    }
  }

}

.chat-card__operator-message {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  animation: message-appear .6s forwards ease;

  .operator-message__position {
    max-width: 90% !important;
    width: auto !important;
    padding: 8px 16px;
    margin-left: .8em;
    margin-top: .4em;
    margin-bottom: .4em;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    font-size: 18px;
    margin-right: 8px;
    border: solid 2px #f0f0f0;

    .operator-message-images {
      height: 100px;
      width: 100px;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    img {
      width: .9em;
      height: .9em;
    }

  }

  .message__time {
    margin-bottom: 8px;
    font-size: 1.2em;
    width: 50px;
    display: flex;
    justify-content: flex-end;
  }
}

.chat-card__client-message {
  max-width: 90% !important;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  animation: message-appear .6s forwards ease;

  .client-message__position {
    width: auto !important;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 18px;
    padding: 8px 16px;
    margin-right: .8em;
    margin-top: .4em;
    margin-bottom: .4em;
    margin-left: 8px;
    background-color: #f0f0f0;

    .client-message-images {
      width: 100px;
      height: 100px;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    img {
      width: .9em;
      height: .9em;
    }
  }

  .message__time {
    margin-bottom: 8px;
    font-size: 1.2em;
    width: 50px;
  }
}

@keyframes message-appear {
  from {
    margin-bottom: 1.2em;
  }
  50% {
    margin-top: .1em;
    margin-bottom: 0;
  }
  to {
    margin-top: 0;
  }
}

