.deliverygramm-fixed {

  @import '~antd/dist/antd.less';
  @import 'components/button';
  @import 'components/chatForm';
  @import '~emoji-mart/css/emoji-mart.css';

  font-family: 'Montserrat', sans-serif;

  position: fixed;
  left: 5px;
  bottom: 5px;
  z-index: 111111111;
}
