.header {
  width: 100%;
  height: 10vh;
  display: flex;

  .header__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 10vh;
    width: 80%;

    div {
      height: 2.5vh;
    }

    .info__title {
      font-size: 22px;
      font-weight: 600;
      margin-top: -2vh;
      margin-bottom: 0.5vh;
    }

    .info__description {
      font-size: 18px;
      font-weight: 300;
      margin: 0.5vh 0;
    }

    .info__author {
      font-size: 18px;
      font-weight: 300;
      margin-top: 0.5vh;
    }
  }

  .header__actions {

    .action-button {
      height: 4vh;
      width: 8vw;
      font-size: 22px;
    }

  }
}